{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=localhost,1433;Database=MoviesAPIContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
